{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyApplicationDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "API": {
    "IngredientsUrl": "http://geekburger-ingredientss.azurewebsites.net/api/ingredients/"
  }
}